{
  "name": "Meow-Userbot",
  "description": "A Userbot Based On Pyrogram.",
  "logo": "https://telegra.ph/file/3c2932815330a143fa1a8.png",
  "keywords": [
    "telegram",
    "meow",
    "plugin",
    "meowbot",
    "productivity"
  ],
  "repository": "https://github.com/kaal0408/Meow",
  "website": "t.me/Murat_30",
  "success_url": "t.me/Murat_30",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "12729671"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "0476e6b1b88733e3f6d7640ff8d105a4"
    },
    "MONGO_DB": {
      "description": "Create A Database In Mongodb And Get URL. Make Sure To Enter Correct URL!",
      "value": ""
    },
    "LOG_GRP": {
      "description": "A Group ID Where You Want To Log Important Logs.",
      "value": "-1001547159095"
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.",
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku App Name That You Filled Above.",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your Bot Token Obtained From @BotFather. This is Not Important",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Your Time Zone",
      "value": "Asia/Kolkata"
    },
    "STRING_SESSION": {
      "description": "String Session, Run string_gen.py to get String Session.",
      "value": ""
    }
  }
}
